version: '3.8'
services:
  api:
    image: ghcr.io/r-dvl/lima-backend:latest
    container_name: lima-backend
    restart: unless-stopped
    environment:
      - MONGODB_URL=mongodb://rdvl-server:27017
    ports:
      - '3001:3001'